YourContacts/YourContacts/YourContacts/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:YourContacts.Controls"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="YourContacts.Views.ContactPage">
    <ContentPage.Content>
        <ScrollView>
            
                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                   
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill"    
                          AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0, 0, 1, .1"
                          HeightRequest="100" BackgroundColor="{x:DynamicResource PrimaryDark}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.7*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame HorizontalOptions="FillAndExpand" CornerRadius="17" Padding="0,0" Margin="10,0,0,0" Grid.Column="0"
                                BorderColor="{x:DynamicResource DarkGray}" BackgroundColor="WhiteSmoke" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                                <Image Source="ic_find" HeightRequest="35" Margin="7,0,0,0"/>
                                <controls:CustomEntry Placeholder="Contact ID  " PlaceholderColor="{x:DynamicResource Gray}" Keyboard="Numeric"
                                              HorizontalTextAlignment="Start" Margin="0,5,0,0" Text="{Binding ContactID}" MaxLength="5"
                                              FontSize="17" FontFamily="{StaticResource PoppinsBoldFont}"/>
                            </StackLayout>
                        </Frame>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="1" Margin="0,0,10,0" >
                            <Button Margin="-3,0,5,0" Command="{Binding SearchCommand}" Text="Search" BorderColor="{x:DynamicResource DarkGray}"
                                    HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" 
                                    BackgroundColor="{x:DynamicResource Gray}" Style="{StaticResource ButtonStyle}" FontSize="18" />

                            <Button Margin="-10,0,5,0" Command="{Binding CancelCommand}" Text="Cancel" BorderColor="{x:DynamicResource DarkGray}"
                                    HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"   IsVisible="{Binding Cancel}"
                                    BackgroundColor="{x:DynamicResource Red}" Style="{StaticResource ButtonStyle}" FontSize="18" />
                        </StackLayout>

                    </Grid>

                     <ActivityIndicator IsVisible="{Binding IsRefreshing}" IsRunning="{Binding IsRefreshing}"
                                        VerticalOptions="Center" HorizontalOptions="Center"
                                        AbsoluteLayout.LayoutFlags="All" 
                                        AbsoluteLayout.LayoutBounds=".5, -0.2, .5, .5"
                                        Margin="0" HeightRequest="50"  />

                    <yummy:PancakeView  Margin="15,100,15,0" VerticalOptions="Start" 
                                        CornerRadius="25,80,80,25" 
                                        AbsoluteLayout.LayoutFlags="All" 
                                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                        BackgroundGradientEndColor="#0277bd" 
                                        BackgroundGradientStartColor="#58a5f0" 
                                        BackgroundGradientAngle="0" 
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="480"
                                        IsVisible="{Binding FoundContact}"
                                        BorderColor="{x:DynamicResource DarkGray}"
                                        BorderThickness="5">       

                        <Grid VerticalOptions="Center" HorizontalOptions="Fill" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.5*"></RowDefinition>
                            <RowDefinition Height="6.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                            
                            <Frame CornerRadius="40" HeightRequest="250" WidthRequest="170" 
                                   BorderColor="Black" HorizontalOptions="Center" Padding="-10" 
                                   IsClippedToBounds="True" Grid.Row="0" Margin="0,10,0,0">
                                <Image  Source="{Binding SearchContact.picture.large}"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center" 
                                    Margin="-10,-10"
                                    HeightRequest="250" 
                                    WidthRequest="250"/>
                            </Frame>

                            <StackLayout Margin="0,-10,0,0" Grid.Row="1">
                                <Label Text="{Binding FullName, Mode=TwoWay}" FontSize="22" Style="{StaticResource LabelStyle}" TextColor="Black" Margin="0,5,0,0"
                               HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  FontFamily="{StaticResource PoppinsBoldFont}"/>

                                <Label Text="{Binding SearchContact.email, Mode=TwoWay}" FontSize="18" Style="{StaticResource LabelStyle}" TextColor="White" 
                                   Margin="10,-15,0,-20" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  FontFamily="{StaticResource PoppinsBoldFont}"/>

                                <Label Text="{Binding Address01, Mode=TwoWay}" FontSize="22" FontAttributes="Bold"
                               HorizontalTextAlignment="Start"  VerticalTextAlignment="End"  TextColor="White"
                               Style="{StaticResource LabelStyle}" Margin="10,15,0,-20" FontFamily="{StaticResource JosefinSansSemiBold}"/>

                                <Label Text="{Binding Address02, Mode=TwoWay}" FontSize="22" FontAttributes="Bold"
                               HorizontalTextAlignment="Start"  VerticalTextAlignment="Start"  TextColor="White"
                               Style="{StaticResource LabelStyle}" Margin="10,0,10,-10" FontFamily="{StaticResource JosefinSansSemiBold}"/>

                                <Label Text="{Binding SearchContact.phone, StringFormat='Phone: {0:F0}'}" FontSize="20"
                               HorizontalTextAlignment="End"  VerticalTextAlignment="Start"  TextColor="White"
                               Style="{StaticResource LabelStyle}" Margin="0,15,10,-5" FontFamily="{StaticResource PoppinsBoldFont}"/>

                                <Label Text="{Binding SearchContact.cell, StringFormat='Cell: {0:F0}'}" FontSize="20"
                               HorizontalTextAlignment="End"  VerticalTextAlignment="Start"  TextColor="White"
                               Style="{StaticResource LabelStyle}" Margin="0,-5,10,10" FontFamily="{StaticResource PoppinsBoldFont}"/>

                            </StackLayout>

                        </Grid>
                    </yummy:PancakeView>

                    <StackLayout IsVisible="{Binding ShowContacts}" 
                                 AbsoluteLayout.LayoutFlags="All" Margin="0,60,0,0"
                                 AbsoluteLayout.LayoutBounds="1,1,1,1">
                        <ListView x:Name="DocumentList" Margin="5,15,5,0"
                                  SelectedItem="{Binding SelectedContact,Mode=TwoWay}"
                                  ItemsSource="{Binding Path=ObservableContacts}"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsRefreshing}"
                                  HasUnevenRows="True">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <yummy:PancakeView  Margin="5,5" CornerRadius="25,50,50,25" 
                                                        BackgroundGradientEndColor="{x:DynamicResource DarkGray}" 
                                                        BackgroundGradientStartColor="#8d9396" 
                                                        BackgroundGradientAngle="0"
                                                        HorizontalOptions="FillAndExpand" HeightRequest="140"                                                        
                                                        BorderColor="{x:DynamicResource DarkGray}" BorderThickness="4">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="1" Margin="-10,0,0,0">
                                                <Label  Text="{Binding name.FullName}" FontSize="18" Style="{StaticResource LabelStyle}" TextColor="White" Margin="0,5,0,-5"
                                                        HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"  FontFamily="{StaticResource PoppinsBoldFont}"/>
                                                <Label  Text="{Binding email, StringFormat='Email: {0:F0}'}" FontSize="14"
                                                        HorizontalTextAlignment="Start"  VerticalTextAlignment="Start"  TextColor="White"
                                                        Style="{StaticResource LabelStyle}" Margin="0,-5,10,-5" FontFamily="{StaticResource PoppinsBoldFont}"/>

                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill" Margin="-5,5">
                                                    <Label  Text="{Binding cell, StringFormat='Cell:\&#x0a; {0:F0}'}" FontSize="13"
                                                    HorizontalTextAlignment="Start"  VerticalTextAlignment="Start"  TextColor="White"
                                                    Style="{StaticResource LabelStyle}" Margin="0,-5,10,10" FontFamily="{StaticResource PoppinsBoldFont}"/>
                                                    <Label  Text="{Binding phone, StringFormat='Phone:\&#x0a; {0:F0}'}" FontSize="13"
                                                        HorizontalTextAlignment="Start"  VerticalTextAlignment="Start"  TextColor="White"
                                                        Style="{StaticResource LabelStyle}" Margin="0,-5,10,-5" FontFamily="{StaticResource PoppinsBoldFont}"/>
                                                </StackLayout>

                                            </StackLayout>

                                            <StackLayout Padding="10" Margin="-8,-5,8,0" Grid.Column="0">
                                                <Frame CornerRadius="30" BorderColor="Black"
                                                        HeightRequest="200" WidthRequest="200" 
                                                        HorizontalOptions="Center"
                                                        Padding="0" Margin="5,10,0,10"
                                                        IsClippedToBounds="True">
                                                    <Image  Source="{Binding picture.large}" Margin="-15"
                                                            VerticalOptions="Center"  HorizontalOptions="Center" 
                                                            HeightRequest="200"  WidthRequest="200"/>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>
                                        </yummy:PancakeView>
                                        <!--</Frame>-->
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackLayout>
                   
                </AbsoluteLayout>
         
        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>