YourContacts/YourContacts/YourContacts/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="YourContacts.Views.InfoPage" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" BackgroundColor="{x:DynamicResource PrimaryDark}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4.5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label   Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}" 
                         TextColor="White" Margin="0,0,0,0"  Text="Developer" FontSize="24"
                         HorizontalTextAlignment="Center"  VerticalTextAlignment="Start" Grid.Row="0" />
                <Frame CornerRadius="40" BorderColor="Black"  Grid.Row="1"
                       HeightRequest="250" WidthRequest="150" 
                       HorizontalOptions="Center"
                       Padding="0" Margin="0,10,0,-10"
                       IsClippedToBounds="True">
                    <Image  Source="ic_developer"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            Margin="-5,-5"
                            HeightRequest="250" 
                            WidthRequest="250"/>
                </Frame>
                <StackLayout Grid.Row="2" VerticalOptions="Center">
                    <Label   Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}" 
                             TextColor="White" Margin="0,5,0,-5"  Text="Gabriel Mendez Reyes - 21 " FontSize="22"
                             HorizontalTextAlignment="Center"  VerticalTextAlignment="Start"  />
                    <Label   Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}" 
                             TextColor="White" Margin="0,5,0,-5"  Text="Software Engineer Student at INTEC" FontSize="18"
                             HorizontalTextAlignment="Center"  VerticalTextAlignment="Start"  />
                </StackLayout>
                
            </Grid>
            <Grid  Grid.Row="1" BackgroundColor="White">

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>