YourContacts/YourContacts/YourContacts/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:YourContacts.Controls"
             mc:Ignorable="d" BackgroundImageSource="background"
             NavigationPage.HasNavigationBar="False"
             x:Class="YourContacts.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button BackgroundColor="Transparent" Grid.Column="0" />
            <Button BackgroundColor="Transparent" Grid.Column="2" />

            <StackLayout HorizontalOptions="Fill" Grid.Column="1" Margin="10,80,10,0">

                <Image Source="YourContacts" WidthRequest="210" HorizontalOptions="Center" />

                <Frame HorizontalOptions="FillAndExpand" CornerRadius="17" Padding="0,0" Margin="10,30,10,0"
                       BorderColor="{x:DynamicResource DarkGray}" BackgroundColor="WhiteSmoke">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                        <Image Source="ic_user" HeightRequest="35" Margin="7,0,0,0"/>
                        <controls:CustomEntry Placeholder=" Username            " PlaceholderColor="{x:DynamicResource DarkGray}"
                                              HorizontalTextAlignment="Start" Margin="0,5,0,0" Text="{Binding Username}" 
                                              FontSize="19" FontFamily="{StaticResource PoppinsBoldFont}"/>
                    </StackLayout>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand" CornerRadius="17" Padding="0,0" Margin="10,10,10,0"
                       BorderColor="{x:DynamicResource DarkGray}" BackgroundColor="WhiteSmoke">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                        <Image Source="ic_key" HeightRequest="30" Margin="7,0,5,0"/>
                        <controls:CustomEntry Placeholder=" Password            " PlaceholderColor="{x:DynamicResource DarkGray}"
                                              HorizontalTextAlignment="Start" Margin="0,5,0,0" Text="{Binding Password}" 
                                              FontSize="19" FontFamily="{StaticResource PoppinsBoldFont}" IsPassword="True"/>
                    </StackLayout>
                </Frame>

                <Button Margin="20,10" Command="{Binding LoginCommand}" Text="Login" BorderColor="{x:DynamicResource DarkGray}"
                        HorizontalOptions="FillAndExpand" FontAttributes="Bold" BackgroundColor="{x:DynamicResource Gray}"
                        Style="{StaticResource ButtonStyle}" FontSize="24" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>