YourContacts/YourContacts/YourContacts/Views/SetUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:YourContacts.Controls"
             mc:Ignorable="d" BackgroundImageSource="background_initial"
             NavigationPage.HasNavigationBar="False"
             x:Class="YourContacts.Views.SetUpPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button BackgroundColor="Transparent" Grid.Column="0" />
            <Button BackgroundColor="Transparent" Grid.Column="2" />

            <StackLayout HorizontalOptions="Fill" Grid.Column="1">

                <Frame VerticalOptions="Start" CornerRadius="15" Margin="40,100,40,0" Padding="0,20,0,10" 
                           BorderColor="{x:DynamicResource DarkGray}" BackgroundColor="WhiteSmoke">
                    
                    <StackLayout>
                        <Image Source="ic_setup" WidthRequest="80" />
                        <Label Text="INITIAL SET-UP" FontSize="28" Style="{StaticResource LabelStyle}"
                               HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  FontFamily="{StaticResource PoppinsBoldFont}"/>
                        <Label Text="YourContacts Mobile-App" FontSize="25"
                               HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"
                               Style="{StaticResource LabelStyle}" Margin="0,5" FontFamily="{StaticResource JosefinSansSemiBold}"/>
                    </StackLayout>    
                    
                </Frame>

                <Frame HorizontalOptions="FillAndExpand" CornerRadius="17" Padding="0,0" Margin="10,20,10,0"
                       BorderColor="{x:DynamicResource DarkGray}" BackgroundColor="WhiteSmoke">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                        <Image Source="ic_user" HeightRequest="35" Margin="7,0,0,0"/>
                        <controls:CustomEntry Placeholder=" Username            " PlaceholderColor="{x:DynamicResource DarkGray}"
                                              HorizontalTextAlignment="Start" Margin="0,5,0,0" Text="{Binding Username}" 
                                              FontSize="19" FontFamily="{StaticResource PoppinsBoldFont}"/>
                    </StackLayout>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand" CornerRadius="17" Padding="0,0" Margin="10,10,10,0"
                       BorderColor="{x:DynamicResource DarkGray}" BackgroundColor="WhiteSmoke">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                        <Image Source="ic_key" HeightRequest="30" Margin="7,0,5,0"/>
                        <controls:CustomEntry Placeholder=" Password            " PlaceholderColor="{x:DynamicResource DarkGray}"
                                              HorizontalTextAlignment="Start" Margin="0,5,0,0" Text="{Binding Password}" 
                                              FontSize="19" FontFamily="{StaticResource PoppinsBoldFont}" IsPassword="True"/>
                    </StackLayout>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand" CornerRadius="17" Padding="0,0" Margin="10,10,10,0"
                       BorderColor="{x:DynamicResource DarkGray}" BackgroundColor="WhiteSmoke">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                        <Image Source="ic_key" HeightRequest="30" Margin="7,0,5,0"/>
                        <controls:CustomEntry Placeholder=" Confirm Password            " PlaceholderColor="{x:DynamicResource DarkGray}"
                                              HorizontalTextAlignment="Start" Margin="0,5,0,0" Text="{Binding ConfirmPassword}" 
                                              FontSize="19" FontFamily="{StaticResource PoppinsBoldFont}" IsPassword="True"/>
                    </StackLayout>
                </Frame>

                <Button Margin="170,10,10,10" Command="{Binding LoginCommand}" Text="Save" BorderColor="{x:DynamicResource DarkGray}"
                        HorizontalOptions="FillAndExpand" FontAttributes="Bold" BackgroundColor="{x:DynamicResource Gray}"
                        Style="{StaticResource ButtonStyle}" FontSize="24" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>